<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Yusuf Kaya</title>
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Yusuf Kaya">
    <meta name="description" content="Landing Page">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <!-- my css files -->
    <link rel="stylesheet" href="CSSFiles/global.css">
    <link rel="stylesheet" href="CSSFiles/app.css">
    <link rel="stylesheet" href="CSSFiles/__navbar.css">
    <link rel="stylesheet" href="CSSFiles/__homeSection.css">
    <link rel="stylesheet" href="CSSFiles/aboutSection.css">
    <link rel="stylesheet" href="CSSFiles/portfolioSection/portfolioSection.css">


    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Tablet screen media="(max-width: 768px)"-->
    <link rel="stylesheet" href="CSSFiles/responsive_file.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.linkedin.com/in/yusufkaya16/" target="_blank">
                    <i class="fa-sharp fa-solid fa-y" id="brandIcon"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto text-center">
                        <li class="nav-item"><a class="nav-link link" href="#home">Ana Sayfa</a></li>
                        <li class="nav-item"><a class="nav-link link" href="#about">Hakkında</a></li>
                        <li class="nav-item"><a class="nav-link link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link link" href="#contact">iletişim</a></li>
                    </ul>
                </div>

                <div class="toggle-container">
                    <input type="checkbox" id="checkbox">
                    <label class="toggle-button" for="checkbox">
                        <i class="fa fa-sun" id="sun"></i>
                        <i class="fa fa-moon" id="moon"></i>
                    </label>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <main>

        <!-- About Section -->
        <section class="container-fluid d-flex" id="home">
            <div class="container-fluid d-flex justify-content-evenly align-items-center" id="content">
                <div class="circle-container d-flex justify-content-center align-items-center">
                    <div class="circle-inner d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="CSSFiles/images/nonback.png" alt="myphoto">
                    </div>
                </div>
                <div class="information">
                    <div class="titles">
                        <h1>Merhaba Ben Yusuf</h1>
                        <span class="slider-text">Web Developer</span>
                    </div>
                    <div class="social-main-container">
                        <div class="social-media-links d-flex">
                            <a class="linkStyle" href="https://www.instagram.com/yyusufkya/" target="_blank"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="linkStyle" href="https://www.linkedin.com/in/yusufkaya16/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="linkStyle" href="https://github.com/YusufKaya16" target="_blank"><i
                                    class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="container-fluid" id="about">
            <div class="container my-5 rounded-3 p-4">
                <article class="information">
                    <p class="px-3">
                        Merhabalar ben Yusuf Kaya. Elektrik Elektronik Mühendisliği mezunuyum. Sektör değiştirerek Web
                        Developer alanına yöneldim. Backend Developer olabilmek için projeler geliştiriyorum ve kendi
                        portfolio websitemde yayınlıyorum.
                    </p>
                    <div class="moreBtn text-center mt-5">
                        <a href="https://www.linkedin.com/in/yusufkaya16/" target="_blank">CV-Daha Fazla</a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="container-fluid my-5" id="portfolio">
            <h1 class="portfolio-title text-center mb-4">Portföyüm</h1>
            <div class="container">
                <div class="row justify-content-center mb-3 gap-1">

                    <div class="col-lg-3 px-0 d-flex justify-content-center">
                        <div class="card p-2">
                            <figure class="container p-0 figure-container">
                                <img src="CSSFiles/images/pro1.png" class="img-fluid" alt="image-1">
                            </figure>
                            <div class="card-body">
                                <h3 class="card-title">QrCode Card</h3>
                                <p class="card-info">
                                    HTML ve CSS kullanarak yapılan QrCode card.
                                </p>
                                <div class="sitebtn text-end px-4">
                                    <a href="https://qrcode-component-1.netlify.app" target="_blank">Sonuç</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-0 d-flex justify-content-center">
                        <div class="card p-2">
                            <figure class="container p-0 figure-container">
                                <img src="CSSFiles/images/pro2.png" class="img-fluid" alt="image-1">
                            </figure>
                            <div class="card-body">
                                <h3 class="card-title">Blog Preview Card</h3>
                                <p class="card-info">
                                    HTML ve CSS kullanarak yapılan blog preview card.
                                </p>
                                <div class="sitebtn text-end px-4">
                                    <a href="https://blogpreviewcard.netlify.app" target="_blank">Sonuç</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-0 d-flex justify-content-center">
                        <div class="card p-2">
                            <figure class="container p-0 figure-container">
                                <img src="CSSFiles/images/pro3.png" class="img-fluid" alt="image-1">
                            </figure>
                            <div class="card-body">
                                <h3 class="card-title">3 Column Car Cards</h3>
                                <p class="card-info">
                                    Grid Template kullanarak yapılan Araba kartları.
                                </p>
                                <div class="sitebtn text-end px-4">
                                    <a href="https://3-columns-preview-card-responsive.netlify.app"
                                        target="_blank">Sonuç</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row 2 -->
                <div class="row justify-content-center gap-1 mb-3">
                    <div class="col-lg-3 px-0 d-flex justify-content-center">
                        <div class="card p-2">
                            <figure class="container p-0 figure-container">
                                <img src="CSSFiles/images/pro4.png" class="img-fluid" alt="image-1">
                            </figure>
                            <div class="card-body">
                                <h3 class="card-title">Card 1</h3>
                                <p class="card-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
                                    dolores vel provident
                                    dicta neque consectetur eveniet dolorem hic beatae distinctio?
                                </p>
                                <div class="sitebtn text-end px-4">
                                    <a href="https://product-preview-card-with-sass.netlify.app"
                                        target="_blank">Sonuç</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-0 d-flex justify-content-center">
                        <div class="card p-2">
                            <figure class="container p-0 figure-container">
                                <img src="CSSFiles/images/pro5.png" class="img-fluid" alt="image-1">
                            </figure>
                            <div class="card-body">
                                <h3 class="card-title">Card 2</h3>
                                <p class="card-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
                                    dolores vel provident
                                    dicta neque consectetur eveniet dolorem hic beatae distinctio?
                                </p>
                                <div class="sitebtn text-end px-4">
                                    <a href="https://results-summarycomponent.netlify.app" target="_blank">Sonuç</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 px-0 d-flex justify-content-center">
                        <div class="card p-2">
                            <figure class="container p-0 figure-container">
                                <img src="CSSFiles/images/pro6.png" class="img-fluid" alt="image-1">
                            </figure>
                            <div class="card-body">
                                <h3 class="card-title">Card 3</h3>
                                <p class="card-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
                                    dolores vel provident
                                    dicta neque consectetur eveniet dolorem hic beatae distinctio?
                                </p>
                                <div class="sitebtn text-end px-4">
                                    <a href="https://faqsaccordion.netlify.app" target="_blank">Sonuç</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="app.js"></script>

</body>

</html>